<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">

			body{
				background-image: url(http://blog.snapeda.com/wp-content/uploads/2016/01/BareBoardLarge.jpg);
			}
			h1{
				font-size: 100px;
				text-shadow: 4px 4px black;
				color: #2136ED;
			}
			ul{
				list-style-type: none;
			}
			table{
				left: 200px;				
			}

			th{
				font-size: 100px;
			}

			p{
				font-size: large; 
			}

		</style>
		<title>Engineer Andres Santos</title>
	</head>
	<body>
		<h1>Andres F. Santos R.</h1>

		<ul>
			<li>
				<a href="#bio">Biography</a><br><br> 
			</li>
			<li>
				<a href="#exp">Experience</a><br><br>
			</li>
			<li>
				<a href="#cont">Contact Info.</a><br><br>
			</li>
		</ul>
		<section id="intro">
		<p>
			Andres Santos was born in San Cristobal Venezuela,    <br>
			son of a couple of teachers and older of four siblings,<br>
			He started his professional career at National Experimental   <br> 
		</p>
		<img src="">
		</section>
		<!--	
		<table>
			<tr><th>Andres F. Santos R.</th></tr>
			<tr><td>andressantos94@gmail.com</td></tr>
			<tr><td>+19292586948</td></tr>
		</table>
		-->

	</body>
</html>