<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style1.css">
		<title>Andres Santos's Page</title>
	</head>
	<body>
		<h1>
			Welcome to my Personal Web Page!
		</h1>
		<div>
			<img src="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/ECS-embedded-system-boxgrid-480x297.png">
			<p>
				Technology is the present and the future...
			</p>
		</div>
		<p>
			Come back!
		</p>
		<table>
			<tr>
				<th>Name</th>
				<th>Last Name</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Andres</td>
				<td>Santos</td>
				<td>33</td>
			</tr>
		</table>
	</body>
</html>