<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			div {
				padding: 10px 0px 0px 10px;
				margin: 50px;
				text-align: center;
				border: solid 3px black;
				background-color: #FC67DA;
				height: 100px;
				width: 50%;
			}
			img {
				float: left;
				width: 100px;
				height: auto;
			}
			h1, h2, h3 {
				font-style: italic; 
				color: #700416;
			}
		</style>
		<title></title>
	</head>
	<body>
		<p>
			<img src="http://www.ecs.soton.ac.uk/sites/www.ecs.soton.ac.uk/files/ECS-embedded-system-boxgrid-480x297.png">
			Stuff Stuff Stuff <br> 
			Stuff Stuff Stuff <br>
			Stuff Stuff Stuff <br>
			Stuff Stuff Stuff <br>
			Stuff Stuff Stuff <br>
			Stuff Stuff Stuff <br>
			Stuff Stuff Stuff <br>
			Stuff Stuff Stuff <br>
			Stuff Stuff Stuff <br>
		</p>	
		<h1>Silence</h1>
		<h2>Loudness</h2>
		<h3>Peace</h3>
		<div>
			<h1>I'm losing it Tremaine</h1>
		</div>
		<p>I <strong>hate</strong> Mondays >:( </p>
		<p style="font-weight: bold;">What's your favorite icecream?</p>
		<p style="font-style: italic;">Mint Chocolate Chip</p>
		<img src="1.jpg">
	</body>
</html>