<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			
			.infoBox{
				border: solid 3px blue;
				display: inline-block;
				width: 30%;
			}

			@media (max-width: 500px){
				body{
					background-color: orange;
				}
				.infoBox{
					display: block;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<section class="infoBox">
			<h1>Here's everybody</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus scelerisque mi, eget posuere metus sollicitudin tempor. Quisque volutpat placerat justo at porttitor. Proin eget dui lacinia, ultrices felis eget, congue ipsum. Aliquam at nunc justo. Nunc vitae purus elit. Nunc placerat dictum mauris</p>
		</section>
		<section class="infoBox">
			<h1>Here's everybody</h1>
			<p>In rhoncus eros mauris, quis elementum quam placerat fermentum. Integer quis sapien mattis, dictum lacus sit amet, ullamcorper mauris. Nulla eget lectus dapibus, bibendum velit a, tincidunt ipsum. Donec et justo efficitur erat luctus gravida. Proin sit amet purus ut est blandit lacinia quis et massa</p>
		</section>
		<section class="infoBox">
			<h1>Here's everybody</h1>
			<p>Maecenas consectetur lectus nisl. Vivamus quis mattis libero, sit amet feugiat augue. Etiam in volutpat tortor. Nulla bibendum enim iaculis malesuada semper. Ut pulvinar, justo et convallis consequat, tellus dui sollicitudin felis, ac sollicitudin massa neque eu dolor. Quisque risus sapien, luctus et velit vitae, tempus vulputate neque</p>
		</section>
	</body>
</html>